<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/acelerometerFragment"
        android:name="com.pdm.atividade_sensores.fragments.AcelerometerFragment"
        android:label="AcelerometerFragment" >
        <action
            android:id="@+id/action_acelerometerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pdm.atividade_sensores.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_acelerometerFragment"
            app:destination="@id/acelerometerFragment" />
    </fragment>
</navigation>